[theme]
author = "Katherine Lynch, University of Pennsylvania Libraries; Roy Rosenzweig Center for History and New Media"
title = "UPENNLIB_Thanks, Roy_ShadowPage"
description = "AAdapted for Penn Libraries with ShadowPage functionality; A tribute to Roy Rosenzweig, with updated typography and responsive styles."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.5"
tags="black, white, serif"
