#site-title img {
    max-width: 100%;
}

.navigation {
    position: relative;
}

.navigation li {
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,.15);
    
    a {
        width: 100%;
    }
    
    &:last-of-type {
        border-color: transparent;
    }
}

#admin-bar .navigation li {
    display: inline-block;
    border-color: transparent;
}

.sub-nav.open {
    width: 100%;
    min-width: 0;
}

.search-entry {
    margin-bottom: $spacing-unit;
}

.search-entry select, 
.search-entry input[type=text] {
    display: block;
    width: 100%;
}

#content {
    padding: $spacing-unit 0;
}