/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@media screen {
  /*
Table of Contents
=================
-- General HTML Elements
-- Global classes
-- Header
-- Footer
-- Search
-- Home
-- Items
-- Simple Pages
-- Exhibits
*/
  /* @group ----- Generic HTML elements ----- */
  * {
    box-sizing: border-box; }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #222;
    background: url("../images/blue_dot.png");
    background-size: 15px;
    background-repeat: repeat;
   }
  h1 {
    font-size: 28px;
    line-height: 42px;
    margin-bottom: 21px; }
  h2 {
    font-size: 24.5px;
    line-height: 42px;
    margin-bottom: 21px;
    font-weight: bold;
    color: #011f5b; }
  h3 {
    font-size: 17.5px;
    line-height: 21px;
    margin-bottom: 21px;
    color: #045ea7; }
  h4 {
    margin-bottom: 21px;
    font-weight: bold;
    color: #045ea7; }
  p, ul, ol, dl {
    margin-bottom: 21px; }
  ul, ol, dl {
    margin-left: 1.5em; }
  ul {
    list-style-type: disc; }
  ol {
    list-style-type: decimal; }
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-bottom: 0; }
  dt {
    font-weight: bold; }
  dd {
    margin-left: 1.5em;
    margin-bottom: 21px; }
  blockquote {
    margin: 42px 0;
    font-style: italic;
    padding: 20px 1.5em 0;
    border-top: 1px solid #ddd; }
  em, i {
    font-style: italic; }
  strong, b {
    font-weight: bold; }
  a:link {
    color: #011f5b; }
  a:visited {
    color: #990000; }
  a:hover {
    color: #045ea7; }
  a:active {
    color: #045ea7; }
  h1 a,
  h2 a,
  h3 a,
  h4 a,
  #site-title a {
    text-decoration: none; }
  table {
    width: 100%;
    margin: 42px 0;
    border-collapse: collapse;
    border-spacing: 0px; }
  th, td {
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #ddd; }
  th {
    text-align: left;
    color: #990000;
    font-weight: bold;
    border-bottom: 2px solid #ddd; }
  fieldset {
    border: 0;
    padding: 0; }
  input {
    margin: 0; }
  input[type=text],
  input[type=password],
  textarea {
    font-family: "Lato", sans-serif;
    border: 1px solid #ddd;
    padding: 4.25px;
    font-size: 14px;
    line-height: 21px;
    margin: 5.25px 0;
    max-width: 100%;
    display: block;
    min-height: 31.5px; }
  input[type=submit],
  button,
  a.button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 0;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 21px;
    background-color: #990000;
    color: #fff;
    border: 0;
    padding: 5.25px;
    cursor: pointer;
    margin: 0; }
    input[type=submit]:hover,
    button:hover,
    a.button:hover {
      background-color: #706b34; }
  select {
    display: inline-block;
    margin: 5.25px 0;
    border-radius: 0px;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 31.5px;
    height: 31.5px;
    margin-right: 3px;
    vertical-align: top; }
  textarea {
    margin-bottom: 21px;
    min-width: 50%;
    min-height: 126px;
    border: 1px solid #ddd;
    padding: 9.5px;
    vertical-align: top; }
  label,
  .label {
    font-weight: bold;
    vertical-align: top; }
  .field {
    margin-bottom: 21px; }
  .inputs {
    min-height: 42px;
    line-height: 42px; }
  #skipnav {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }
  #skipnav:focus {
    top: 0;
    z-index: 9999;
    clip: initial;
    height: auto;
    width: auto;
    padding: .5em;
    border: 1px blue dashed;
    color: #990000; }
  /* @end */
  /* @group ----- Global classes ----- */
  .screen-reader-text {
    position: absolute;
    left: -9999px; }
  #wrap {
    overflow: hidden;
    background: #fff;
    width: 884px;
    padding: 21px;
    margin: 42px auto;
    border: #045ea7 3px dotted;
  }
  #content {
    clear: both;
    padding-bottom: 21px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    float: left;
    width: 100%;
    position: relative; }
    #content > h1:first-of-type {
      padding: 10.5px 0;
      margin: 0; }
    #content #intro + #primary, #content > #primary, #content #secondary {
      padding-top: 21px; }
  #content > h1:first-child {
    width: 100%;
    display: inline-block; }
  #content > #primary:not(:only-child) {
    float: left;
    width: 65%;
    padding: 21px 21px 21px 0;
    margin-bottom: -21px;
    position: relative; }
    #content > #primary:not(:only-child) > h1:first-child,
    #content > #primary:not(:only-child) > h2:first-child {
      margin-top: 0;
      margin-bottom: 21px; }
    #content > #primary:not(:only-child):after {
      content: "";
      display: block;
      position: absolute;
      right: -1px;
      top: 0;
      bottom: 0;
      background-color: #ddd;
      width: 1px; }
  #content nav {
    overflow: hidden; }
  #secondary,
  #sidebar {
    float: right;
    width: 35%;
    padding: 0 0 21px 21px;
    word-wrap: break-word;
    border-left: 1px solid #ddd;
    margin-bottom: -21px; }
  .navigation {
    list-style: none;
    margin-left: 0; }
  .pagination-nav {
    position: relative;
    float: left;
    clear: both; }
    .pagination-nav ul {
      height: 31.5px;
      clear: both;
      margin: 0 0 21px;
      background-color: #ddd;
      display: inline-block;
      vertical-align: top;
      padding-left: 0; }
    .pagination-nav input {
      margin: 0 5px 0 0;
      width: 4em;
      text-align: center;
      display: inline; }
  .page-input {
    padding-right: 10px; }
  .pagination_next,
  .pagination_previous {
    background-color: #990000;
    font-size: 14px;
    position: relative; }
    .pagination_next a,
    .pagination_previous a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      height: 31.5px;
      display: block;
      padding: 0 10px;
      line-height: 31.5px; }
  .pagination_next a:after {
    font-family: "FontAwesome";
    content: "\f105"; }
  .pagination_previous a:after {
    font-family: "FontAwesome";
    content: "\f104"; }
  .pagination li {
    display: block;
    float: left; }
  .hTagcloud li {
    display: inline; }
  .hTagcloud ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0; }
  .popular {
    font-size: 100%; }
  .v-popular {
    font-size: 140%; }
  .vv-popular {
    font-size: 180%; }
  .vvv-popular {
    font-size: 220%; }
  .vvvv-popular {
    font-size: 260%; }
  .vvvvv-popular {
    font-size: 300%; }
  .vvvvvv-popular {
    font-size: 320%; }
  .vvvvvvv-popular {
    font-size: 340%; }
  .vvvvvvvv-popular {
    font-size: 360%; }
  ul.tags {
    margin-left: 0; }
  ul.tags li {
    display: inline;
    margin-bottom: 0; }
  .collection {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    clear: both; }
  .collection .image,
  .exhibit .image {
    box-shadow: -3px -3px 0 rgba(0, 0, 0, 0.2), -6px -6px 0 rgba(0, 0, 0, 0.1);
    float: left;
    display: block;
    height: 84px;
    margin: 0 21px 21px 6px; }
    .collection .image img,
    .exhibit .image img {
      height: 100%;
      padding: 3px;
      border: 1px solid #ccc;
      background-color: #fff; }
  /* @end */
  /* @group ----- Header ----- */
  header {
    margin-bottom: 10.5px; }
  #site-title {
    font-size: 28px;
    line-height: 42px;
    padding: 0 0 5px 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    background-image: url("../images/logo.png");
    background-position: left;
    background-repeat: no-repeat;
  }
    #site-title img {
      max-width: 100%; }
  #search-container {
    float: right;
    text-align: right;
    vertical-align: top;
    width: 30%;
    position: relative; }
    #search-container form {
      margin: 5.25px 0;
      float: left;
      width: 100%;
      position: relative; }
      #search-container form a {
        font-weight: bold;
        text-decoration: none; }
    #search-container input {
      vertical-align: top;
      margin: 0; }
    #search-container input[type=text] {
      width: 100%;
      float: left;
      height: 31.5px; }
    #search-container button,
    #search-container .button {
      width: 31.5px;
      position: absolute;
      top: 0;
      right: 0;
      text-indent: -9999px; }
      #search-container button:after,
      #search-container .button:after {
        font-family: "FontAwesome";
        text-indent: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 31.5px;
        line-height: 31.5px;
        text-align: center; }
    #search-container button:after {
      content: "\f002"; }
    #search-container .show-advanced:after {
      content: "\f141"; }
  #search-container.with-advanced input[type=text] {
    width: 100%;
    padding-right: 63px; }
  #search-container.with-advanced button,
  #search-container.with-advanced .show-advanced {
    width: 31.5px;
    position: absolute; }
  #search-container.with-advanced button {
    right: 0; }
  #search-container.with-advanced .show-advanced {
    width: 31.5px;
    color: #fff !important;
    display: block;
    right: 31.5px;
    text-align: center;
    border-left: 1px solid rgba(0, 0, 0, 0.08); }
  #advanced-form {
    position: absolute;
    top: 31.5px;
    background-color: #fff;
    z-index: 20;
    width: 100%;
    border: 1px solid #ddd;
    border-top-color: #fff;
    text-align: left;
    padding: 9.5px; }
    #advanced-form.closed {
      display: none; }
    #advanced-form.open {
      left: 0; }
    #advanced-form p {
      margin-bottom: 10.5px; }
    #advanced-form fieldset {
      margin-bottom: 21px; }
    #advanced-form label {
      font-size: 14px;
      font-weight: normal; }
    #advanced-form input[type=checkbox],
    #advanced-form input[type=radio] {
      margin: 5.25px 5px 0 0; }
    #advanced-form > *:last-child {
      margin-bottom: 0; }
  /* mega menu list */
  .nav-menu {
    width: 100%;
    display: block;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 15;
    float: left;
    background-color: #011f5b;
  }
    .nav-menu a {
      text-decoration: none; }
      .nav-menu a:link, .nav-menu a:visited {
        color: #fff; }
      .nav-menu a:hover, .nav-menu a:focus {
        background-color: #990000;
        color: #fff; }
  /* a top level navigation item in the mega menu */
  .nav-item {
    list-style: none;
    display: block;
    float: left;
    padding: 0;
    margin: 0;
    position: relative; }
  /* first descendant link within a top level navigation item */
  .nav-item > a {
    position: relative;
    display: inline-block;
    padding: 10.5px 21px;
    margin: 0;
    border: 0;
    color: #fff; }
  /* focus/open states of first descendant link within a top level
   navigation item */
  .nav-item > a:focus,
  .nav-item > a.open {
    background-color: #000; }
  /* open state of first descendant link within a top level
   navigation item */
  .nav-item > a.open {
    background-color: #000;
    border-bottom: none;
    z-index: 1; }
  /* sub-navigation panel */
  .sub-nav {
    position: absolute;
    display: none;
    top: 42px;
    padding: 21px;
    border: 0;
    margin: 0;
    background-color: #011f5b;
    z-index: 2; }
  /* sub-navigation panel open state */
  .sub-nav.open {
    display: block;
    background-color: #000;
    min-width: 150%; }
  /* list of items within sub-navigation panel */
  .sub-nav ul {
    display: block;
    vertical-align: top;
    margin: 0;
    padding: 0; }
    .sub-nav ul a:before {
      content: "\2014\0020"; }
  /* list item within sub-navigation panel */
  .sub-nav li {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0; }
  [aria-haspopup="true"]:after {
    font-family: "FontAwesome";
    content: "\f0da";
    margin: 0 0 0 .5em;
    vertical-align: bottom; }
  [aria-haspopup="true"].open:after {
    content: "\f0d7"; }
  #header-image {
    clear: both;
    margin: 21px 0;
    border-top: 1px solid #ddd;
    padding-top: 20px; }
    #header-image img {
      display: block;
      max-width: 100%; }
  /* @end */
  /* @group ----- Footer ----- */
  footer {
    clear: both;
    padding-top: 21px; }
    footer ul {
      width: 50%;
      float: right;
      text-align: right;
      margin-bottom: 0; }
      footer ul ul {
        display: none; }
    footer li {
      margin-bottom: 0;
      display: inline; }
      footer li a {
        margin-left: 9px;
        text-decoration: none;
        font-weight: bold;
        border-right: 1px solid #ddd;
        padding-right: 9px;
        white-space: nowrap; }
    footer li.nav-home a {
      border-width: 0; }
    footer a:visited {
      color: #011f5b; }
  #footer-text {
    width: 50%;
    margin-bottom: 0; }
  /* @end */
  /* @group ----- Search ----- */
  #item-filters ul,
  #search-filters ul {
    margin: 0; }
    #item-filters ul ul,
    #search-filters ul ul {
      display: inline-block; }
  #item-filters li,
  #search-filters li {
    display: inline-block; }
  #item-filters > ul > li,
  #search-filters > ul > li {
    padding: 10.5px 10px;
    background-color: #e2dfc0;
    color: #706b34; }
  #item-filters li li,
  #search-filters li li {
    text-transform: lowercase; }
    #item-filters li li:after,
    #search-filters li li:after {
      content: ", "; }
    #item-filters li li:last-of-type:after,
    #search-filters li li:last-of-type:after {
      content: ""; }
  #item-filters {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 21px; }
  #search-results {
    margin-top: 21px; }
    #search-results td, #search-results th {
      vertical-align: top; }
    #search-results .image {
      margin-bottom: 0; }
  /* @end */
  /* @group ----- Home ----- */
  #intro {
    border-bottom: 1px solid #ddd;
    padding-top: 21px;
    padding-bottom: 20px; }
  .featured,
  #featured-exhibit {
    overflow: hidden;
    background: #045ea7;
    color: #fff;
    padding: 21px 21px 0;
    border-bottom: 3px solid #000f3a;
    padding-bottom: 18px;
    margin-bottom: 21px; }
    .featured h2,
    #featured-exhibit h2 {
      font-size: 17.5px;
      font-weight: bold;
      margin: -21px -21px 21px;
      padding: 10.5px 21px;
      background: #000f3a;
      color: #fff; }
    .featured h3,
    #featured-exhibit h3 {
      margin-top: 0; }
    .featured a,
    #featured-exhibit a {
      color: #cac58c; }
    .featured a:hover,
    #featured-exhibit a:hover {
      color: #dbd37b; }
  #home #content #primary {
    padding-top: 21px !important; }
  .featured *:last-child {
    margin-bottom: 0px; }
  .featured .record {
    border-top: 0;
    padding-top: 0; }
  .item-description {
    margin-bottom: 21px; }
  #recent-items h3 {
    margin-top: 0; }
  /* @end */
  /* @group ----- Items ----- */
  .items.show #content > #primary {
    padding-top: 21px; }
  .items.show #content #secondary {
    padding-top: 0; }
  .items-nav,
  #secondary-nav,
  .secondary-nav,
  #exhibit-child-pages {
    overflow: hidden;
    margin-bottom: 21px;
    padding-left: 0; }
    .items-nav ul,
    #secondary-nav ul,
    .secondary-nav ul,
    #exhibit-child-pages ul {
      padding-left: 0; }
    .items-nav li,
    #secondary-nav li,
    .secondary-nav li,
    #exhibit-child-pages li {
      display: inline-block;
      float: left;
      padding: 0;
      margin: 0 10px 0 0; }
    .items-nav a,
    #secondary-nav a,
    .secondary-nav a,
    #exhibit-child-pages a {
      text-decoration: none;
      display: block;
      float: left;
      padding: 10.5px;
      text-align: center;
      color: #fff;
      background: #990000;
      border-width: 0 1px 1px 0; }
    .items-nav a:hover,
    .items-nav li.active a,
    #secondary-nav a:hover,
    #secondary-nav li.active a,
    .secondary-nav a:hover,
    .secondary-nav li.active a,
    #exhibit-child-pages a:hover,
    #exhibit-child-pages li.active a {
      background-color: #5e5a2c;
      color: #fff; }
  div.item {
    clear: both;
    overflow: hidden;
    border-top: 1px solid #ddd;
    padding-top: 20px; }
    div.item h2 {
      margin-top: 0; }
  .item img {
    width: 84px;
    height: auto;
    padding: 3px;
    border: 1px solid #ccc;
    background-color: #fff;
    float: left;
    margin: 0 21px 21px 0; }
  .items #primary .item-file img,
  .files #primary .item-file img {
    width: auto;
    max-width: 100%; }
  #itemfiles {
    overflow: hidden;
    margin-bottom: 42px; }
  #itemfiles img,
  .files .item-file img {
    margin: 0 5.25px 5.25px 0;
    padding: 3px;
    border: 1px solid #ccc;
    background-color: #fff; }
  #itemfiles + * {
    clear: left; }
  #secondary #itemfiles img {
    width: 84px;
    float: left; }
  .element-text {
    font-size: 14px;
    margin-bottom: 42px; }
  .element-text-empty {
    display: none; }
  .item-pagination {
    clear: both;
    overflow: hidden;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    font-weight: bold;
    margin: 21px 0 0;
    float: left;
    width: 100%; }
    .item-pagination li {
      display: block;
      float: left;
      width: 400px;
      margin-bottom: 0; }
    .item-pagination li.next {
      float: right;
      text-align: right; }
    .item-pagination a {
      text-decoration: none;
      display: block;
      float: left;
      width: 400px; }
  #sort-links {
    margin: 5.25px 0 21px;
    float: right; }
  #sort-links-list {
    margin-left: 10px;
    display: inline; }
    #sort-links-list li {
      display: inline;
      margin-right: 10px; }
  .asc a:after, .desc a:after {
    display: inline-block;
    font-family: "FontAwesome";
    text-decoration: underline; }
  .asc a:after {
    content: "\00a0\f0d8"; }
  .desc a:after {
    content: "\00a0\f0d7"; }
  .sorting {
    font-weight: bold; }
  #advanced-search-form {
    padding-bottom: 42px; }
    #advanced-search-form label {
      font-size: 15.75px; }
    #advanced-search-form input {
      display: inline-block; }
  .remove_search {
    padding: 5.25px 10px;
    text-indent: -9999px;
    width: 31.5px;
    position: relative;
    height: 31.5px; }
    .remove_search:after {
      content: "\f00d";
      font-family: "FontAwesome";
      text-indent: 0;
      text-align: center;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      line-height: 31.5px; }
  .search-entry:first-child .advanced-search-joiner {
    display: none; }
  /* @end */
  /* @group ----- Collections ----- */
  .collections.browse h1 {
    float: left; }
  .collections .item-img {
    float: left;
    margin: 0 21px 21px 0; }
    .collections .item-img a {
      display: block;
      height: 84px; }
    .collections .item-img img {
      height: 100%;
      width: auto;
      padding: 3px;
      border: 1px solid #ccc;
      margin: 0;
      background-color: #fff; }
  div.collection h2,
  div.exhibit h2,
  div.record h2 {
    margin-top: 0; }
  #collection-items h3,
  .view-items-link {
    clear: both; }
  .view-items-link {
    display: block;
    margin-bottom: 21px; }
  /* @end */
  /* @group ----- Simple Pages ----- */
  .page #primary {
    width: 100% !important;
    border-right: 0 !important;
    padding-top: 21px !important; }
  /* @end */
  /* @group ----- Exhibits ----- */
  .exhibit {
    overflow: hidden; }
  .browse .exhibit {
    clear: both; }
  .browse #featured-exhibit .exhibit {
    padding: 0;
    border-top: 0; }
  .summary #exhibit-pages {
    width: calc(35% - 1.5em);
    float: right;
    position: relative;
    overflow: visible;
    margin-bottom: -21px;
    padding: 21px 0; }
    .summary #exhibit-pages:after {
      content: "";
      display: block;
      position: absolute;
      left: -21px;
      top: 0;
      bottom: 0;
      background-color: #DDD;
      width: 1px; }
  #exhibit-pages > ul > li:not(.parent) li {
    display: none; }
  #exhibit-pages > ul > li.current li {
    display: block; }
  .summary #content > h1:first-of-type {
    float: left;
    width: 65%; }
  .summary #content > h1:first-of-type {
    margin-right: 21px; }
  .summary #content #primary {
    margin-right: 21px; }
  .exhibits #secondary h2 {
    margin-bottom: 21px; }
  .browse .exhibit {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 21px; }
  #exhibit-pages > ul > li {
    margin-bottom: 21px; }
  #exhibit-pages ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 21px; }
    #exhibit-pages ul ul {
      padding-left: 21px;
      margin-bottom: 0px; }
    #exhibit-pages ul li {
      width: 100%;
      display: block;
      padding: 0; }
      #exhibit-pages ul li:last-of-type {
        margin-bottom: 0px; }
    #exhibit-pages ul a {
      width: 100%;
      text-align: left;
      text-decoration: none;
      display: block;
      padding: 10.5px;
      color: #fff;
      background: #990000;
      border-width: 0 1px 1px 0; }
      #exhibit-pages ul a:hover {
        background-color: #5e5a2c;
        color: #fff; }
  #exhibit-pages .current > a {
    background-color: #706b34; }
  #exhibit-page-navigation {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin: 21px 0 0;
    float: left;
    width: 100%; }
  .exhibit-block {
    overflow: hidden; }
  .exhibit-block > *:last-child {
    margin-bottom: 0; }
  /* @end */
  /* @group ----- Other Plugins ----- */
  #recaptcha_area input {
    display: inline;
    min-height: 0; }
  /* @end */ }

@media screen and (max-width: 844px) {
  body, #wrap {
    width: 100%;
    margin: 0; }
  #primary,
  #secondary,
  #exhibit-pages,
  #sidebar {
    width: 100% !important;
    border-right: 0 !important;
    padding: 0 !important; }
  #exhibit-pages {
    clear: both; }
  .exhibit #exhibit-pages:after,
  #content > #primary:not(:only-child):after {
    background-color: transparent; }
  #content > #primary:not(:only-child) {
    margin-bottom: 21px; }
  #secondary,
  #sidebar {
    border-left: 0; }
  #search-container {
    width: 100%;
    margin-bottom: 21px; } }

@media screen and (max-width: 480px) {
  #site-title img {
    max-width: 100%; }
  .navigation {
    position: relative; }
  .navigation li {
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
    .navigation li a {
      width: 100%; }
    .navigation li:last-of-type {
      border-color: transparent; }
  #admin-bar .navigation li {
    display: inline-block;
    border-color: transparent; }
  .sub-nav.open {
    width: 100%;
    min-width: 0; }
  .search-entry {
    margin-bottom: 21px; }
  .search-entry select,
  .search-entry input[type=text] {
    display: block;
    width: 100%; }
  #content {
    padding: 21px 0; } }

@media print {
  body {
    font-family: "Palatino Linotype", "Book Antiqua", "Times New Roman", Times, serif; }
  #content {
    width: 100%;
    margin: 0;
    float: none; }
  h1,
  #site-title {
    font-size: 16pt;
    font-weight: bold; }
  h2 {
    font-size: 14pt;
    font-style: italic; }
  h3 {
    font-size: 14pt; }
  h4 {
    font-weight: bold; }
  h5 {
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase; }
  a:link:after {
    content: " (" attr(href) ") ";
    font-size: 80%; }
  #search-container,
  #primary-nav,
  #header-image,
  .navigation,
  .pagination,
  #exhibit-page-navigation,
  .exhibit-section-nav,
  .exhibit-page-nav {
    display: none; }
  blockquote {
    margin: 10pt 0 0 0;
    font-style: italic; } }
