[theme]
author = "Emily Esten, University of Pennsylania Libraries; Katherine Lynch, University of Pennsylvania Libraries; Roy Rosenzweig Center for History and New Media"
title = "UPENNLIB_SC_JA2"
description = "Special Collections Omeka theme for Penn Libraries with Bootstrap and ShadowPage functionality (edited from UPENNLIB_SC_ShadowPage_Bootstrap)."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.6"
omeka_target_version="2.6"
version="2.6"
tags="black, white, serif"
